<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Bianka Araujo</title>
    <meta
      name="description"
      content="Com foco no desenvolvimento front-end, meu objetivo é fornecer soluções digitais inovadoras. Mantendo constante busca nas tendências e tecnologias recentes, garantindo que minhas interfaces sejam    acessíveis e ofereçam uma ótima experiência de usabilidade para os usuários."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img id="logo" src="./assets/logo.png" alt="Imagem do logo: BA." />
      <button id="menu-button" type="button">
        <img src="./assets/menuHamburguer.png" alt="" />
      </button>
      <nav>
        <ul>
          <li>
            <a href="#sobreMim">SOBRE MIM</a>
          </li>
          <li>
            <a href="#habilidades">HABILIDADES</a>
          </li>
          <li>
            <a href="#projetos">PROJETOS</a>
          </li>
          <li>
            <a href="#contatos">CONTATOS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="sobreMim">
        <img
          id="avatar"
          src="./assets/avatar.png"
          alt="Foto de Bianka Araujo sorrindo."
        />
        <div id="descricao">
          <span class="detalhe"></span>
          <div class="titulo">
            <h2>BIANKA CHRISTINE MILIANTE DE ARAUJO</h2>
            <span>bianka christine <br />miliante de araujo</span>
          </div>
          <p>
            Com formação em andamento em Análise e Desenvolvimento de Sistemas e
            foco no desenvolvimento front-end, meu objetivo é fornecer soluções
            digitais inovadoras. Mantendo constante busca nas tendências e
            tecnologias recentes, garantindo que minhas interfaces sejam
            acessíveis e ofereçam uma ótima experiência de usabilidade para os
            usuários.
          </p>
        </div>
      </section>

      <section id="habilidades">
        <div class="titulo">
          <h2>HABILIDADES</h2>
          <span>habilidades</span>
        </div>
        <div class="itensHabilidade">
          <ul>
            <li>
              <p>HTML</p>
              <img class="logo" src="./assets/logohtml.png" alt="Logo HTML5" />
            </li>
            <li>
              <p>CSS</p>
              <img class="logo" src="./assets/logocss.png" alt="Logo CSS3" />
            </li>
            <li>
              <p>JAVASCRIPT</p>
              <img
                class="logo"
                src="./assets/logojavascript.png"
                alt="Logo JavaScript"
              />
            </li>
          </ul>
        </div>
      </section>

      <section id="projetos">
        <div class="titulo">
          <h2>PROJETOS</h2>
          <span>projetos</span>
        </div>

        <div class="itensProjetos">
          <div class="owl-carousel owl-theme">
            <div class="item" idx="projeto1">
              <img
                class="foto"
                src="./assets/portfolio.png"
                alt="Imagem demonstrativa do projeto portfolio"
              />
              <img
                class="informacao"
                src="./assets/logoinformacao.svg"
                alt="Icone de informação"
              />
            </div>
            <div class="item" idx="projeto2">
              <img
                class="foto"
                src="./assets/devlinks.png"
                alt="Imagem demonstrativa do projeto devlinks"
              />
              <img
                class="informacao"
                src="./assets/logoinformacao.svg"
                alt="Icone de informação"
              />
            </div>
            <div class="item" idx="projeto3">
              <img
                class="foto"
                src="./assets/devnews.png"
                alt="Imagem demonstrativa do projeto devnews"
              />
              <img
                class="informacao"
                src="./assets/logoinformacao.svg"
                alt="Icone de informação"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="contatos">
        <div class="titulo">
          <h2>CONTATOS</h2>
          <span>contatos</span>
        </div>
        <div class="itensContatos">
          <ul>
            <li>
              <img
                class="logoContato"
                src="./assets/logoemail.png"
                alt="Logo e-mail"
              />
              <p>biankachrys@gmail.com</p>
            </li>
            <li>
              <img
                class="logoContato"
                src="./assets/telefone.png"
                alt="Logo telefone"
              />
              <p>(47) 99216-7574</p>
            </li>
            <li>
              <img
                class="logoContato"
                src="./assets/logogithub.png"
                alt="Logo github"
              />
              <p>biankaaraujo</p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <section id="rodape">
        <p>By Bianka Araujo</p>
      </section>
    </footer>

    <div class="popup-container">
      <div id="projeto1" class="popup">
        <button type="button" onclick="closePopupWithButton(this)">
          <img src="./assets/close.png" alt="Botão para fechar" />
        </button>
        <div class="detalhes">
          <h2>Portfolio</h2>
          <p>Página web do meu portfolio.</p>
          <p>Desenvolvido com as tecnologias: HTML e CSS.</p>
        </div>
        <img
          class="preview"
          src="./assets/previewPortfolio1.png"
          alt="Preview projeto Portfolio"
        />
        <div class="visualizacaoProjeto">
          <a href="https://biankaaraujo.github.io/portfolio/" target="_blank"
            >Acessar projeto</a
          >
          <a href="https://github.com/biankaaraujo/portfolio" target="_blank"
            >Acessar repositório</a
          >
        </div>
      </div>
    </div>

    <div class="popup-container">
      <div id="projeto2" class="popup" onkeypress="closeOnEsc(event)">
        <button type="button" onclick="closePopupWithButton(this)">
          <img src="./assets/close.png" alt="Botão para fechar" />
        </button>
        <div class="detalhes">
          <h2>DevLinks</h2>
          <p>Agregador de links para usar como cartão de visitas online.</p>
          <p>Desenvolvido com as tecnologias: HTML, CSS e JavaScript.</p>
        </div>
        <img
          class="preview"
          src="./assets/previewDevLinks.png"
          alt="Preview projeto DevLinks"
        />
        <div class="visualizacaoProjeto">
          <a href="https://biankaaraujo.github.io/devlinks/" target="_blank"
            >Acessar projeto</a
          >
          <a href="https://github.com/biankaaraujo/devlinks" target="_blank"
            >Acessar repositório</a
          >
        </div>
      </div>
    </div>

    <div class="popup-container">
      <div id="projeto3" class="popup">
        <button type="button" onclick="closePopupWithButton(this)">
          <img src="./assets/close.png" alt="Botão para fechar" />
        </button>
        <div class="detalhes">
          <h2>DevNews</h2>
          <p>Página para captação de leads ou newsletter.</p>
          <p>Desenvolvido com as tecnologias: HTML e CSS.</p>
        </div>
        <img
          class="preview"
          src="./assets/previewDevNews.png"
          alt="Preview projeto DevNews"
        />
        <div class="visualizacaoProjeto">
          <a href="https://biankaaraujo.github.io/devnews/" target="_blank"
            >Acessar projeto</a
          >
          <a href="https://github.com/biankaaraujo/devnews" target="_blank"
            >Acessar repositório</a
          >
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
